plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'com.google.protobuf' version '0.8.16'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

def lombok_version = '1.18.20'
def protobufVersion = '3.15.8'
def protocVersion = protobufVersion

dependencies {
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.63.Final'

    // lombok
    compileOnly 'org.projectlombok:lombok:' + lombok_version
    annotationProcessor 'org.projectlombok:lombok:' + lombok_version
    testCompileOnly 'org.projectlombok:lombok:' + lombok_version
    testAnnotationProcessor 'org.projectlombok:lombok:' + lombok_version

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

def mainClassName = 'top.gardel.chess.App'

build {
    sourceCompatibility = 11
    targetCompatibility = 11
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
